DEBUG=1
SECRET_KEY='foodjango-insecure-h$k*-fur=@bk0!n-y^sez3^!1olnrg3eu*(*)2=tp0y$fjqk$w'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


DATABASE_URL=postgres://hello_django:hello_django@eaty-database:5432/hello_django_dev
